NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDn5TTp1thOL4n_5o9Mu6mDkEtLAx1jhLM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=focusindiaonline-ea702.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=focusindiaonline-ea702
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=focusindiaonline-ea702.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1074087256872
NEXT_PUBLIC_FIREBASE_APP_ID=1:1074087256872:web:b9543a293c543b8e9c661d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BM07NDHG6N

CLOUDINARY_API_KEY=912974575937188
CLOUDINARY_API_SECRET=-FG58UdQIqjJpGpH3DZxG669W1A
cLOUDINARY_CLOUD_NAME=dplxayvvy
