NEXT_PUBLIC_FIREBASE_API_KEY=placeholder_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=placeholder_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=placeholder_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=placeholder_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=placeholder_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=placeholder_app_id
